apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: msb3xav8c-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/msb3xav8c-java-springboot-gitops